# .env
SECRET_KEY='django-insecure-4j91g5a3(5s(cspy$d-)&)9rfg^(vy2f$4xnpmyt1!ghvnht3p'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432